{
  "name": "starmap",
  "version": "0.1.0",
  "description": "把当前目录的代码渲染成一片星云：文件是粒子，调用/依赖关系是粒子弦。",
  "bin": {
    "starmap": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "public",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "codebase-visualization",
    "dependency-graph",
    "canvas",
    "git"
  ],
  "author": "revesis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revesis/starmap.git"
  },
  "homepage": "https://github.com/revesis/starmap",
  "engines": {
    "node": ">=16"
  }
}
